



{
	"name": "ian-peterson",
	"version": "1.2.2",
	"scripts": {
		"node": "node server/server.js",
		"build": "NODE_ENV=production webpack --progress",
		"watch": "NODE_ENV=development webpack --progress",
		"start": "concurrently \"npm:watch\" \"npm:node\""
	},
	"dependencies": {
		"react": "^16.8.6",
		"react-dom": "^16.8.6"
	},
	"devDependencies": {
		"@babel/core": "^7.4.0",
		"@babel/preset-env": "^7.4.2",
		"@babel/preset-react": "^7.0.0",
		"babel-loader": "^8.0.5",
		"babel-minify-webpack-plugin": "^0.3.1",
		"clean-webpack-plugin": "^1.0.1",
		"concurrently": "^4.1.0",
		"css-loader": "^2.1.1",
		"html-webpack-plugin": "^3.2.0",
		"mini-css-extract-plugin": "^0.5.0",
		"optimize-css-assets-webpack-plugin": "^5.0.1",
		"uglifyjs-webpack-plugin": "^2.1.2",
		"url-loader": "^1.1.2",
		"webpack": "^4.29.6",
		"webpack-cli": "^3.3.0"
	}
}


